a:4:{s:4:"user";s:8:"ChisWill";s:3:"sql";s:1058:"CREATE TABLE `log_sql_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL,
  `sql` text,
  `category` varchar(50) DEFAULT '' COMMENT '语句类型',
  `duration` decimal(11,2) DEFAULT '0.00' COMMENT '执行时间（ms）',
  `diff` decimal(11,2) DEFAULT '0.00' COMMENT '间隔时长（ms）',
  `time` decimal(11,2) DEFAULT '0.00' COMMENT '总时长（ms）',
  `trace` varchar(100) DEFAULT '' COMMENT '执行文件',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='sql语句执行日志表';

CREATE TABLE `log_sql_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `method` varchar(100) DEFAULT NULL COMMENT '调用方法',
  `url` varchar(300) DEFAULT '' COMMENT '请求链接',
  `request` varchar(10) DEFAULT '-' COMMENT '请求类型',
  `ip` varchar(20) DEFAULT '' COMMENT 'IP',
  `user_id` int(11) DEFAULT '0' COMMENT '用户ID',
  `created_at` datetime DEFAULT NULL COMMENT '记录时间',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='sql调试任务表';";s:4:"desc";s:12:"log_sql_list";s:7:"warning";a:0:{}}