a:4:{s:4:"user";s:8:"ChisWill";s:3:"sql";s:775:"CREATE TABLE `user_withdraw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `account_id` int(11) NOT NULL COMMENT '出金账号ID',
  `amount` decimal(11,2) NOT NULL COMMENT '出金金额',
  `rest_amount` decimal(11,2) NOT NULL COMMENT '余额',
  `fee` decimal(11,2) DEFAULT '0.00' COMMENT '手续费',
  `op_state` tinyint(4) DEFAULT '1' COMMENT '出金状态：1待审核，2已通过，-1驳回',
  `created_at` datetime DEFAULT NULL COMMENT '申请时间',
  `updated_at` datetime DEFAULT NULL COMMENT '审核时间',
  `updated_by` int(11) DEFAULT NULL COMMENT '审核人',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户提现表';";s:4:"desc";s:13:"user_withdraw";s:7:"warning";a:0:{}}