<?php
return [
    // 标题
    'PHP Online Encrypt|PHP Online Obfuscate|PHP Encrypt|PHP Obfuscate' => 'PHP加密|PHP在线加密|PHP混淆|PHP在线混淆',
    // 加密验证信息
    'Please upload a file.' => '请上传一个文件.',
    'Extension must be "php" or "zip".' => '后缀名必须为 php 或 zip.',
    'Ignore items is too much.' => '忽略的东西太多了.',
    'The file is too big.' => '上传的文件太大了.',
    'Upload failed.' => '上传失败',
    'Uploaded file can not be obfuscated.' => '上传的文件无法被混淆.',
    'Obfuscate failed.' => '混淆失败.',
    'Obfuscate' => '混淆',
    'Not Obfuscate' => '不混淆',
    'Comment is too long.' => '注释内容太长',
    'Download failed.' => '下载失败.',
    // 加密配置
    'Constant Name' => '常量',
    'Variable Name' => '变量',
    'Function Name' => '函数名',
    'Class Name' => '类名',
    'Interface Name' => '接口名',
    'Trait Name' => 'Trait名',
    'Class Constant Name' => '类常量',
    'Property Name' => '类属性名',
    'Method Name' => '类方法名',
    'Namespace Name' => '命名空间',
    'String Literal' => '字符串',
    'Ignore Constant List' => '忽略的常量列表',
    'Ignore Function List' => '忽略的函数列表',
    'Ignore Class List' => '忽略的类名列表',
    'Ignore Namespace List' => '忽略的命名空间列表',
    'Your Comment' => '文件顶部加入注释',
    // 菜单
    'Index' => '首页',
    'Encrypt' => '加密',
    'Account' => '个人中心',
    'Login' => '登录',
    'Logout' => '注销',
    'Register' => '注册',
    // 其他验证信息
    'Email' => '邮箱',
    'Password' => '密码',
    'Confirm password' => '确认密码',
    'Captcha' => '验证码',
    'Please input an email.' => '请输入邮箱',
    'Please input password.' => '请输入密码',
    'Please repeat password.' => '请重复输入密码',
    'Please input captcha.' => '请输入验证码',
    'Wrong email or password.' => '错误的邮箱或密码',
];
